server {
  listen     443 ssl http2;
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  ssl_dhparam /etc/nginx/certs/dhparam.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/ssl/lets-encrypt-x3-cross-signed.pem;
  add_header Strict-Transport-Security "max-age=31536000" always;
  ssl_session_cache   shared:SSL:40m;
  ssl_session_timeout 4h;
  ssl_session_tickets on;

  root /var/www/html;
  index index.php index.html;

  server_name localhost;

  location / {
      index index.php index.html;
  }

  location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass fpm:9132;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}
